{
  "rewrites": [
    {
      "source": "/kyc-proxy/(.*)",
      "destination": "http://www.amassdubai.com/india_kyc/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}